211111111111111111111111111111111111111111111111111111111111113
2.............................................................3
411111111111111111111111111111111111111111111111111111111111115
29999999999...................................................3
29999999999...................................................3
29999999999...................................................3
29999999999...................................................3
29999999999411111111111111111111111111111111111111111115......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993...........................................2......3
299999999993..................................................3
299999999993..................................................3
299999999993..................................................3
299999999993..................................................3
299999999993..................................................3
299999999993..................................................3
299999999993..................................................3
299999999993..................................................3
299999999993..................................................3
299999999993..................................................3
299999999993..................................................3
299999999993..................................................3
29999P999993..................................................3
299999999993..................................................3
2..M...M...3..................................................3
.6000000060000000000000000000000000000000000000000000000000007