<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >


  <siteMapNode url="Default" title="Ana Sayfa"  description="">
    <siteMapNode url="About" title="Hakkımızda"  description="" />
    <siteMapNode url="Calismalar" title="Çalışmalar"  description="" />
    <siteMapNode url="Contact" title="İletişim"  description="" />


    <siteMapNode url="Basvuru" title="Başvuru"  description=""/>
      <siteMapNode url="Insankaynaklari" title="İ.K"  description="" >
        <siteMapNode url="Detay" title="Detay"  description="" />
      </siteMapNode>
    </siteMapNode>
</siteMap>
